<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/et_input"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:text="아이브"
            android:textSize="18dp"
            android:background="@drawable/radius"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            app:backgroundTint="@color/search_btn"
            android:layout_margin="8dp"
            android:textSize="18dp"
            android:text="검색"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_search_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"/>
    <Button
        android:id="@+id/btn_search_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이미지 검색"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:background="@drawable/radius"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintEnd_toStartOf="@+id/btn_storage_frag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_storage_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내 보관함"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:background="@drawable/radius"
        app:layout_constraintStart_toEndOf="@+id/btn_search_frag"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>